#spring.application.name=Customer-service
server.port=8095
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ziadsalah
#spring.data.mongodb.password=ziadsalah
#spring.data.mongodb.database=customerdb
#spring.data.mongodb.authentication-database=admin



spring.data.mongodb.uri=mongodb://localhost:27017/customer
