
server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=ziadsalah
spring.datasource.password=ziadsalah
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.baseline-description=init
#spring.flyway.baseline-version=0
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}

#open feign it used to make order call customer directly without using restTemplate


#befor apigetway
application.config.customer-url=http://localhost:8095/api/v1/customers
application.config.product-url=http://localhost:8091/api/v1/products
application.config.payment-url=http://localhost:8099/api/v1/payments

## After apigetway
#application.config.customer-url=http://localhost:8222/api/v1/customers
#application.config.product-url=http://localhost:8222/api/v1/products
#application.config.payment-url=http://localhost:8222/api/v1/payments



# kafka producer configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.MicroserviceEC.ecomerce.order.kafka.orderConfirmation

