# Ecommerce-Microservices-System

./: Docker-Compose.yml  README.md
diagrams/: microservices.drawio
resources/: Microservice ecommerce.json  notes.txt
services/: run-all.bat
services/ApiGetway/: pom.xml
services/ApiGetway/src/main/java/com/example/ApiGetway/: ApiGetwayApplication.java
services/ApiGetway/src/main/java/com/example/ApiGetway/security/: SecurityConfig.java
services/ApiGetway/src/main/resources/: application.properties
services/ApiGetway/src/test/java/com/example/ApiGetway/: ApiGetwayApplicationTests.java
services/Customer/: pom.xml
services/Customer/src/main/java/com/MicroserviceEC/ecomerce/: CustomerApplication.java
services/Customer/src/main/java/com/MicroserviceEC/ecomerce/Excptions/: CustomerNotFoundExption.java  ErrorRespone.java  GlobalExptionHandler.java
services/Customer/src/main/java/com/MicroserviceEC/ecomerce/customer/: Address.java  CustmoerRepository.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRequest.java  CustomerRespone.java  CustomerService.java
services/Customer/src/main/resources/: application.properties
services/Customer/src/test/java/com/MicroserviceEC/ecomerce/: CustomerApplicationTests.java
services/Discovery/: pom.xml
services/Discovery/src/main/java/com/MicroserviceEC/Discovery/: DiscoveryApplication.java
services/Discovery/src/main/resources/: application.properties
services/Discovery/src/test/java/com/MicroserviceEC/Discovery/: DiscoveryApplicationTests.java
services/Notification/: pom.xml
services/Notification/src/main/java/com/MicroserviceEC/ecomerce/Notification/: NotificationApplication.java
services/Notification/src/main/resources/: application.properties
services/Notification/src/test/java/com/MicroserviceEC/ecomerce/Notification/: NotificationApplicationTests.java
services/Order/: pom.xml
services/Order/src/main/java/com/MicroserviceEC/ecomerce/: OrderApplication.java
services/Order/src/main/java/com/MicroserviceEC/ecomerce/Execptions/: ErrorResponse.java  GlobalExptionHandler.java
services/Order/src/main/java/com/MicroserviceEC/ecomerce/order/: Order.java
services/Order/src/main/java/com/MicroserviceEC/ecomerce/orderLine/: OrderLine.java
services/Order/src/main/resources/: application.properties
services/Order/src/test/java/com/MicroserviceEC/ecomerce/: OrderApplicationTests.java
services/Payment/: pom.xml
services/Payment/src/main/java/com/MicroserviceEC/ecomerce/Payment/: PaymentApplication.java
services/Payment/src/main/resources/: application.properties
services/Product/: pom.xml
services/Product/src/main/java/com/MicroserviceEC/ecomerce/: ProductApplication.java
services/Product/src/main/resources/: application.properties
services/Product/src/main/resources/db/migration/: V1__init_database.sql
services/Product/src/test/java/com/MicroserviceEC/ecomerce/: ProductApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/MicroserviceEC/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: ApiGetway-service.yml  Application.yml  Customer-service.properties  Discovery-service.yml  Notification-service.yml  Order-service.properties  Payment-service.yml  Product-service.properties
services/config-server/src/test/java/com/MicroserviceEC/config_server/: ConfigServerApplicationTests.java
(+63 files in other folders)
